{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "019094a6-0f9f-472f-88c9-352ee6f23d3c",
    "packageName": "com.microsoft.teams.oxoletsmeet",
    "developer": {
        "name": "letsmeet",
        "websiteUrl": "https://teams.microsoft.com",
        "privacyUrl": "https://teams.microsoft.com/privacy",
        "termsOfUseUrl": "https://teams.microsoft.com/tos"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "OXOLetsMeetTeamsApp",
        "full": "Lets Meet App using Meetuply"
    },
    "description": {
        "short": "Lets Meet App using Meetuply",
        "full": "Lets Meet App using Meetuply"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "8404c27b-3fb5-40cd-95ec-1f39401c8e70",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}